Выполнила все одна. Далее архитектура приложения:
1. Модуль main запускает меню, где пользователь выбирает что будет делать: смотреть историю вычислений 
   или выполнить новый расчет;
2. Модуль menu:
    - С помощью get_logs() открываем файл log.txt и смотрим историю
    - start_calculations() запускает вычисления, считывает данные и определяет модель с помощью модуля
      view, производит расчет с помощью модуля model и записывает логи через logger
3. Модуль view:
    - get_data() получает от пользователя выражение для расчета
    - select_model() определяет подходящую модель для расчета
4. Модули model:
    - model_complex_numbers производит расчет для комплексных чисел
    - model_rational_numbers производит расчет для рациональных чисел
5. Модуль logger:
    - log_expression() записывает дату+время и выражение для расчета в log.txt
    - log_ansver() записывает в эту же строку ответ и переходит на новую строку
